<html>
<head>
    <script>
        function dis(val) {
            document.getElementById("result").value += val
        }
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
    <!-- Style Kalkulator -->
    <style>
        .bari table {

            border-radius: 2%;
            box-shadow: 0px 6px 12px #000;
        }

        .bari tr {
            border-radius: 7%;
        }

        .bari td {
            width: 60px;
            border-radius: 7%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
        }

        .bari input[type="button"] {
            height: 50px;
            background-color: #EEEEEE;
            color: black;
            font-weight: bold;
            font-size: 22px;
            width: 100%
        }

        .title {
            margin-bottom: 10px;
            height: 70px;
            text-align: center;
            border-radius: 2%;
            background-color: #EEEEEE;
            width: 210px;
            color: white;
        }

        .bari input[type="text"] {
            font-size: 22px;
            border-radius: 7%;
            background-color: white;
            height: 50px;
            width: 100%
        }

        .bari input[type="button"].ekor {
            background-color: rgb(218, 23, 23);
        }

        .bari input[type="button"].kode {
            background-color: rgb(243, 170, 13);
        }

    </style>
</head>
<body>
<table class="barinumpad" align="center" border="5" width="250px">
    <tr>
        <td colspan="3"><input type="text" id="result"/></td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="dis('1')"/></td>
        <td><input type="button" value="2" onclick="dis('2')"/></td>
        <td><input type="button" value="3" onclick="dis('3')"/></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="dis('4')"/></td>
        <td><input type="button" value="5" onclick="dis('5')"/></td>
        <td><input type="button" value="6" onclick="dis('6')"/></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="dis('7')"/></td>
        <td><input type="button" value="8" onclick="dis('8')"/></td>
        <td><input type="button" value="9" onclick="dis('9')"/></td>
    </tr>
    <tr>
        <td><input type="button" value="00" onclick="dis('00')"/></td>
        <td><input type="button" value="0" onclick="dis('0')"/></td>
        <td><input class="ekor" type="button" value="C" onclick="clr()"/></td>
    </tr>
</table>
</body>
</html>