html, body {
    font-size: 15px;
    color: #343d44;
    font-family: "open-sans", "segoe-ui", tahoma, arial;
    padding: 0;
    margin: 0;
    height: 100%;
}

#to-top {
    z-index: 99999;
    font-weight: 700;
    color: #000;
    display: none;
    right: 0;
    bottom: 35px;
    position: fixed;
    background: rgba(103, 103, 103, 0.43);
    font-size: 28px;
    text-align: center;
    padding: 5px 12px 9px;
    text-decoration: none;
}

.button {
    padding: 10px 20px;
    cursor: pointer;
    background: #408bcc;
    border: 0;
    color: #FFFFFF !important;
    transition: background .2s;
}

.button:not([disabled]):hover {
    background: #3472a9;
}

.button[disabled]:hover {
    cursor: default;
}

.content-wrapper {
    margin-bottom: 50px;
}

.content-wrapper a {
    text-decoration: none;
    color: #3586b7;
}

.content-wrapper a.text-link:hover {
    border-bottom: 1px dashed #CCCCCC;
}

.danger, .warning {
    padding: 10px 15px;
    margin-bottom: 15px;
}

.danger {
    background: #ffdfdf;
    border: 1px solid #f3bfbf;
}

.warning {
    background: #fffedf;
    border: 1px solid #f3f1bf;
}

.main-wrapper {
    position: relative;
    border-bottom: 1px solid #343d44;
    min-height: 100%;
}

.success {
    padding: 10px 0;
}

.tutorial-link-wrapper {
    text-align: center;
}

header {
    padding: 10px 30px 7px 30px;
    border-bottom: 2px solid #636b71;
    background: #343d44;
}

footer {
    /* background: #343d44;
    padding: 10px 0 7px 30px;
    color: #b9bfc3;
    font-size: 13px;
    position: absolute;
    bottom: 0; */

    height: 35px;
    margin: 0px;
    width: 100%;
    border-top: 1px solid #E3E3E3;
    font-size: 13px;
    padding: 10px 0 7px 30px;
    z-index: 10;
    position: absolute;
    bottom: 0px;
    color: #b9bfc3;
    background: none repeat scroll 0% 0% #343d44;
}

footer a {
    color: #b9bfc3;
    text-decoration: none;
    margin-left: 10px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.link-header {
    margin-top: 10px;
}

.link-header a {
    font-size: 15px;
    color: #b9bfc3;
    text-decoration: none;
    margin: 0;
}

.link-header a.home:hover {
    color: #b9bfc3;
}

.content-wrapper {
    padding: 25px 0;
    position: relative;
}

.link-header {
    float: right;
}

.clearfix {
    clear: both;
    float: none !important;
}

@media screen and (max-width: 450px) {
    header,
    footer {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .content-wrapper {
        padding: 10px 20px !important;
    }

    .link-header {
        float: none;
        margin: 0;
    }
}

h1 {
    font-size: 25px;
}

input, select, textarea {
    border: 1px solid #CCCCCC;
    padding: 8px 12px;
    font-size: 16px;
}

select {
    background-color: white;
}

input[type="submit"] {
    padding: 10px 20px;
    cursor: pointer;
    background: #408bcc;
    border: 0;
    color: #FFFFFF;
}

input:disabled, select:disabled, textarea:disabled {
    background: #f3f3f3;
    border: 1px solid #CCCCCC;
    color: #989898 !important;
}

label {
    width: 120px;
    display: block;
    float: left;
}

table {
    border-collapse: collapse;
}

table td {
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 20px;
    white-space: nowrap;
}

table th {
    border-bottom: 2px solid #c5c5c5;
    padding: 10px 20px;
    background: #e6e6e6;
    white-space: nowrap;
}

table tr:nth-child(even) {
    background: #f7f7f7;
}

hr {
    border-top: 1px solid #CCCCCC;
    padding: 0;
    margin: 0;
    background: #CCCCCC;
}

.box-title {
    border-bottom: 1px solid #CCCCCC;
}

.box-content {
    padding: 15px 0;
}

.content-wrapper {
    padding: 15px 30px;
}

.title {
    font-weight: normal;
    font-size: 25px;
    margin: 0;
    margin-bottom: 15px;
}

.col-wrap {
    float: left;
}

.offset {
    margin-left: 120px;
}

.desc {
    font-style: italic;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
    font-size: 90%;
}

.right {
    text-align: right;
}

.checkbox, .radio {
    float: none;
    width: auto;
    margin: 3px 0;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.row {
    margin-bottom: 5px;
    clear: both;
}

.options {
    float: left;
    min-width: 300px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

@media screen and (max-width: 560px) {
    table th, table td, label, input, select, body {
        font-size: 15px;
    }

    .offset {
        margin: 0
    }

    .box-content {
        padding: px 0;
    }

    .title {
        margin: 0;
        padding: 5px 0;
    }

    .content-wrapper {
        padding-left: 30px !important;
    }
}

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?n0gkeq');
    src: url('fonts/icomoon.eot?n0gkeq#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?n0gkeq') format('truetype'), url('fonts/icomoon.woff?n0gkeq') format('woff'), url('fonts/icomoon.svg?n0gkeq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-info-circle:before {
    content: "\f05a";
}

.icon-times-circle:before {
    content: "\f057";
}

.icon-check-circle:before {
    content: "\f058";
}

.icon-asterisk:before {
    content: "\f069";
}

.icon-comments:before {
    content: "\f086";
}

.icon-envelope:before {
    content: "\f0e0";
}

.icon-search:before {
    content: "\f002";
}

.icon-user:before {
    content: "\f007";
}

.icon-home:before {
    content: "\f015";
}

.icon-download:before {
    content: "\f019";
}

.icon-chevron-up:before {
    content: "\f077";
}

.icon-external-link:before {
    content: "\f08e";
}

.icon-phone:before {
    content: "\f095";
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-facebook-f:before {
    content: "\f09a";
}

.icon-google-plus:before {
    content: "\f0d5";
}

.icon-angle-double-up:before {
    content: "\f102";
}

.icon-clipboard:before {
    content: "\e901";
}

.icon-warning:before {
    content: "\e902";
}

.icon-notification:before {
    content: "\e903";
}

.icon-info:before {
    content: "\e900";
}

/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
    unicode-range: U +0460 -052 F, U +1 C80-1C88, U +20 B4, U +2 DE0-2DFF, U + A640-A69F, U + FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
    unicode-range: U +0400 -045 F, U +0490 -0491, U +04 B0-04B1, U +2116;
}

/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
    unicode-range: U +1 F00-1FFF;
}

/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
    unicode-range: U +0370 -03 FF;
}

/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
    unicode-range: U +0102 -0103, U +0110 -0111, U +1 EA0-1EF9, U +20 AB;
}

/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
    unicode-range: U +0100 -024 F, U +0259, U +1 E00-1EFF, U +2020, U +20 A0-20AB, U +20 AD-20CF, U +2113, U +2 C60-2C7F, U + A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
    unicode-range: U +0000 -00 FF, U +0131, U +0152 -0153, U +02 BB-02BC, U +02 C6, U +02 DA, U +02 DC, U +2000 -206 F, U +2074, U +20 AC, U +2122, U +2191, U +2193, U +2212, U +2215, U + FEFF, U + FFFD;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
    unicode-range: U +0460 -052 F, U +1 C80-1C88, U +20 B4, U +2 DE0-2DFF, U + A640-A69F, U + FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
    unicode-range: U +0400 -045 F, U +0490 -0491, U +04 B0-04B1, U +2116;
}

/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
    unicode-range: U +1 F00-1FFF;
}

/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
    unicode-range: U +0370 -03 FF;
}

/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
    unicode-range: U +0102 -0103, U +0110 -0111, U +1 EA0-1EF9, U +20 AB;
}

/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
    unicode-range: U +0100 -024 F, U +0259, U +1 E00-1EFF, U +2020, U +20 A0-20AB, U +20 AD-20CF, U +2113, U +2 C60-2C7F, U + A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
    unicode-range: U +0000 -00 FF, U +0131, U +0152 -0153, U +02 BB-02BC, U +02 C6, U +02 DA, U +02 DC, U +2000 -206 F, U +2074, U +20 AC, U +2122, U +2191, U +2193, U +2212, U +2215, U + FEFF, U + FFFD;
}

h3 {
    margin: 25px auto 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
}

/* Table */
table {
    margin: auto;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
    font-size: 12px;

}

.demo-table {
    border-collapse: collapse;
    font-size: 13px;
}

.demo-table th,
.demo-table td {
    border: 1px solid #e1edff;
    border-top: 0;
    border-right: 0;
    padding: 7px 17px;
}

.demo-table th,
.demo-table td:last-child {
    border-right: 1px solid #e1edff;
}

caption.title {
    caption-side: top;
    margin-bottom: 10px;
}

/* Table Header */
.demo-table thead th {
    background-color: #508abb;
    color: #FFFFFF;
    border-color: #6ea1cc !important;
    text-transform: uppercase;
}

/* Table Body */
.demo-table tbody td {
    color: #353535;
    position: relative;
    white-space: nowrap;
}

.demo-table tbody tr:nth-child(odd) {
    background-color: #f4fbff;
}

.demo-table tbody tr:hover th,
.demo-table tbody tr:hover td {
    background-color: #ffffa2;
    border-color: #ffff0f;
    transition: all .2s;
}

.demo-table tbody td:empty {
    background-color: #ffcccc;
}

a.remove {
    color: red;
    font-size: 23px;
    float: left;
}

a.remove {
    line-height: 0.1;
}

a.edit {
    color: #35b103;
    margin-right: 5px;
    font-size: 20px;
    float: left;
}

.toolbox {
    width: 45px;
}

a.more {
    color: #717171;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    display: none;
}

.table-container {
    overflow: auto;
}

@media screen and (max-width: 520px) {
    table.responsive {
        width: 100%;
    }

    .res1 thead {
        display: none;
    }

    .res1 td {
        display: block;
        text-align: right;
        border-right: 1px solid #e1edff;
    }

    .res1 td::before {
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        content: attr(data-header);
    }

    .res2 thead th.column-primary {
        width: 100%;
    }

    .res2 thead th:not(.column-primary) {
        display: none;
    }

    .res2 th[scope="row"] {
        vertical-align: top;
    }

    .res2 td {
        display: block;
        width: auto;
        text-align: right;
    }

    .res2 thead th::before {
        text-transform: uppercase;
        font-weight: bold;
        content: attr(data-header);
    }

    .res2 thead th:first-child span {
        display: none;
    }

    .res2 td::before {
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        content: attr(data-header);
    }

    .res3 .more {
        display: block;
    }

    .res3 thead th.column-primary {
        width: 100%;
    }

    .res3 thead th:not(.column-primary) {
        display: none;
    }

    .res3 th[scope="row"] {
        vertical-align: top;
    }

    .res3 td {
        display: block;
        width: auto;
    }

    .res3 td:nth-child(n+2)::before {
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        content: attr(data-header);
        width: 80px;
    }

    .res3 .expanded td:nth-child(n+2) {
        display: block;

    }

    .res3 td:nth-child(n+2) {
        display: none;
    }

    a.remove, a.remove i {
        line-height: 0.7;
    }

    a.remove {
        font-size: 20px;
    }

    a.edit {
        font-size: 18px;
        line-height: 0;
    }
}