 
.btn-sm {
    padding: 5px;
}

.table-bordered td,
.table-bordered th {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
}
 thead.sorting_desc {
    background-image: url('public/resource/css/.sorting_desc');
}

tr.detail-row {
    display: none
}

tr.detail-row.open {
    display: block;
    display: table-row;
    background-color: #febf014b;
}

tr.detail-row.open:hover {
    background-color: #FEBD01;
}

tr.detail-row>td {
    border-top: 3px solid #d1e1ea !important;
}

.aaa:not([scope=row]) {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    z-index: 2;
    background-color: #e9ecef;
    /*white-space: nowrap;*/
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
    height: 35px;
    vertical-align: middle;
}

.aaa2:not([scope=row]) {
    position: -webkit-sticky;
    position: sticky;
    left: 50px;
    z-index: 2;
    background-color: #fff;
}

#tabel_dt_length {
    display: none;
}

#tblcogs_filter {
    float: right;
    margin-top: -25px;
    margin-bottom: 10px;
}

#tblcogs_filter {
    position: absolute;
    right: 0;
    margin-top: -40px;
    padding-right: 40px;
}

.table-bordered thead th.xxx {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    z-index: 2;
    background-color: #e9ecef; 
    
}

.table-bordered thead th.xxx2 {
    position: -webkit-sticky;
    position: sticky;
    left: 50px;
    z-index: 2;
    background-color: #fff;
}

.red {
    background-color: rgba(253, 204, 204, 0.808);
    font-weight: bold;
    font-size: 12px !important;
    padding: 5px 0 5px 0 !important;
    text-align: center;
    vertical-align: middle !important;
}

.blue {
    background-color: #3f87ca57;
    font-weight: bold;
    font-size: 12px !important;
    padding: 5px 0 5px 0 !important;
    text-align: center;
    vertical-align: middle !important;
}

.orange {
    background-color: #eca02e57;
    font-weight: bold;
    font-size: 12px !important;
    padding: 5px 0 5px 0 !important;
    text-align: center;
    vertical-align: middle !important;
}

.cs {
    font-weight: bold;
}

.fsize {
    font-size: 12px !important;
}

.ftsize12 {
    font-size: 12px !important;
    background-color: rgba(0, 0, 0, .03);
    padding: 5px 0 5px 0 !important;
    text-align: center;
}

.ftsize12l {
    font-size: 12px !important;
    padding: 5px 3px 5px 3px !important;
    text-align: left;
    vertical-align: middle !important;
}

.ftsize12r {
    font-size: 12px !important;
    padding: 5px 3px 5px 3px !important;
    text-align: right;
    vertical-align: middle !important;
}

.thkuning {
    font-size: 12px !important;
    padding: 5px 0 5px 0 !important;
    background: #FEBD01 !important;
} 