<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Numpad</title>
    
    <!-- (A) LOAD JS + CSS -->
    <!--
    <link rel="stylesheet" href="numpad-light.css"/>
    -->
    <link rel="stylesheet" href="numpad-dark.css"/>
    <script src="numpad.js"></script>
  </head>
  <body>
    <!-- (B) INPUT FIELDS -->
    Field A: <input type="text" id="demoA"/>
    <br><br>
    Field B: <textarea id="demoB"></textarea>
    
    <!-- (C) ATTACH NUMPAD -->
    <script>
    window.addEventListener("load", function(){
      // BASIC
      numpad.attach({target: "demoA"});
      // WITH OPTIONS
      numpad.attach({
        target: "demoB",
        max: 10,
        decimal: false
      });
    });
    </script>
  </body>
</html>